<html>
<head>
    <meta charset="utf-8">
    <style>
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: darkolivegreen; 
        }

        .p {
            width: 100%;
            height: 100%;
            background-color: green;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: brown;
        }

        .frame {
            margin-left: 10%;
            width: 80%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header class="header">Header</header>
    <div style="height: 100px;"></div>
    <h1>Main</h1>
    <h2>P1</h2>
    <div class="p"></div>
    <h2>P2</h2>
    <div class="p"></div>
    <h2>P3</h2>
    <div class="p"></div>
    <h2>P4</h2>
    <div class="p"></div>
    <iframe src="test-iframe.html" class="frame"></iframe>
    <footer class="footer">Footer</footer>
</body>
</html>